# TestePortalTelemedicina

./: README.md
.github/workflows/: azure-static-web-apps-wonderful-forest-070de9610.yml
WebApi/: PortalTeleMedicina.sln
WebApi/PortalTeleMedicina.Dominio/: PortalTeleMedicina.Dominio.csproj  Settings.cs
WebApi/PortalTeleMedicina.Dominio/Entidades/: EntidadeBase.cs  ItemVenda.cs  Produto.cs  Usuario.cs  Venda.cs
WebApi/PortalTeleMedicina.Dominio/Repositorio/: IRepositorioCrud.cs  IUnitOfWork.cs
WebApi/PortalTeleMedicina.Dominio/Servicos/: IServicoCrud.cs  ServicoGenericoCrud.cs  TokenService.cs
WebApi/PortalTeleMedicina.Infra/: PortalTeleMedicina.Infra.csproj
WebApi/PortalTeleMedicina.Infra/Configurations/: ItemVendaConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs  VendaConfiguration.cs
WebApi/PortalTeleMedicina.Infra/Migrations/: 20210623152845_MigrationInicial.Designer.cs  20210623152845_MigrationInicial.cs  20210623191124_CriacaoTabelaUsuario.Designer.cs  20210623191124_CriacaoTabelaUsuario.cs  20210623194905_CriacaoTabelaVendasERelacionamentoComItemsDaVenda.Designer.cs  20210623194905_CriacaoTabelaVendasERelacionamentoComItemsDaVenda.cs  RepositorioContextModelSnapshot.cs
WebApi/PortalTeleMedicina.Infra/Repositorio/: RepositorioContext.cs  RepositorioContextFactory.cs  RepositorioGenericoCrud.cs  UnitOfWork.cs
WebApi/PortalTeleMedicina.WebAPI/: PortalTeleMedicina.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/PortalTeleMedicina.WebAPI/Controllers/: CrudGenericoController.cs  OrdersController.cs  ProductsController.cs  SigninController.cs  SignupController.cs
WebApi/PortalTeleMedicina.WebAPI/DTO/: PesquisarVendasPorDTO.cs
WebApi/PortalTeleMedicina.WebAPI/ProfileMap/: MappingProfile.cs
WebApi/PortalTeleMedicina.WebAPI/Properties/: launchSettings.json  serviceDependencies.PortalTeleMedicinaWebAPI20210627210110 - Web Deploy.json  serviceDependencies.json
WebApi/PortalTeleMedicina.WebAPI/Properties/PublishProfiles/: PortalTeleMedicinaWebAPI20210627210110 - Web Deploy.pubxml
WebApi/PortalTeleMedicina.WebAPI/Properties/ServiceDependencies/PortalTeleMedicinaWebAPI20210627210110 - Web Deploy/: apis1.arm.json  profile.arm.json
WebApi/PortalTeleMedicina.WebAPI/ViewModels/: ItemVendaVM.cs  ProdutoVM.cs  UsuarioSigninVM.cs  UsuarioSignupVM.cs  VendaVM.cs
WebClient/: .gitignore  webpack.config.js
